.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, calc((100% - 16px * 3) / 4));
  justify-content: center;
  gap: 16px;
  margin: 0 auto 77px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    max-width: calc(1184px - ((1280px - 100vw) * 1));
  }
}

@media screen and (max-width: 1110px) {
  .photo-grid {
    grid-template-columns: repeat(3, calc((100% - 14px * 2) / 3));
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(928px - ((1024px - 100vw) * 0.813));
    margin-bottom: calc(77px - ((1024px - 100vw) * (-11 / 448)));
  }
}

@media screen and (max-width: 999px) {
  .photo-grid {
    grid-template-columns: repeat(2, calc((100% - 16px * 1) / 2));
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(720px - ((768px - 100vw) * 0.964));
    margin-bottom: calc(88px - ((768px - 100vw) * (28 / 448)));
  }
}

@media screen and (max-width: 665px) {
  .photo-grid {
    grid-template-columns: repeat(1, calc(100% / 1));
    gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin-bottom: 60px;
  }
}
